<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .text-image-wrapper {
        position: relative;
    }

    .right-image {
        position: absolute;
        right: 0;
        top: 0;
        margin: 10px;
        border-radius: 10px;
    }

    .right-image {
        float: right;
        margin: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <main>
        <section id="about" class="section">
            
            <center><h1>Tanishq's Personal Website</h1></center> 
            <h3>Welcome to my website!!</h3>
            <img src="photo-removebg-preview.png"  width="350" class="right-image" height="355">
        </section>

        <h2>Education-B.Tech CSE With Cybersecurity and Forensic</h2> <br>
        <h2>About Career:-</h2>
            <p>->  I am a Passionate about continuously expanding my knowledge in the Field of cybersecurity,</p> 
            <p>->  I thrive on exploring the latest advancements and emerging trends in the field,</p> 
            <p>->  With a keen interest in developing innovative penetration tools, committed to</p> 
            <p>->  staying at the forefront of technology to enhance security measures and mitigate</p> 
            <p>->  potential threats, Eager to collaborate with like-minded professionals and contribute</p> 
            <p>->  to the development of cutting-edge solutions in cybersecurity.</p>
            <p>->  Currently in second year Enginering</p>
            <p>->  Pursuing- B.Tech Computerscience and engineering.</p>
            
            <br><h2>Contact Info-8799026206</h2></br>

        </section><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer>
            <center><p> MIT WPU (WORLD PEACE UNIVERSITY)</p></center>
        </footer>
        
        <style>
        
            .right-image {
                position: absolute;
                right: 0;
                top: 0;
                margin: 10px;
                border-radius: 10px;
            }
        </style>
    </main>
   
    <script src="script.js"></script>
</body>
</html>